version: 0.2


phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 084863486684.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t minfy:latest .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 084863486684.dkr.ecr.ap-south-1.amazonaws.com
      - docker tag minfy:latest 084863486684.dkr.ecr.ap-south-1.amazonaws.com/ozentol:latest
      - docker push 084863486684.dkr.ecr.ap-south-1.amazonaws.com/minfy:latest
      - echo image pushed.
 

artifacts:
  files:
    - imagedefinitions.json
